.services {
  max-width: $projectFullScreen;
  //padding-top: 110px;
  //padding-bottom: 105px;
  padding-top: 6.875em;
  padding-bottom: 6.5625em;
  @include containerFlexColumn;

  // .services__heading

  &__heading {
    max-width: 46.1875rem;
    @include heading2(#323232);
    text-align: center;
    margin-bottom: 3.125rem;
    //margin-bottom: 50px;
    
  }

  // .services__text

  &__text {
    max-width: 45.625rem;
    @include text;
    text-align: center;
    //margin-bottom: 116px;
    margin-bottom: 7.25em;
  }

  // .services__container

  &__container {
    width: $sectionContainer;
    display: flex;
    gap: 1.4375rem;
    //margin-bottom: 55px;
    margin-bottom: 3.4375em;

  }

  button{
    @include button;
  }
.card {
  position: relative;

  // .card__logo

  &__logo {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    position: relative;
    //float: left;
    top: -50%;
    margin-right: 1.0625em;

    @media (max-width:980px) {
      float: none;
    }
  }

  // .card__title

  &__title {
    @include heading3;
  }

  // .card__text

  &__text {
    font-family: $font;
    font-weight: 400;
    font-size: 0.875rem;
    line-height: 1.375rem;
    color: #999999;
    
  }
  //@media (max-width:980px) {
  //  color: black;
  //}
}
}